# tomcat-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/dragon/demo/: AnnotationWebApplicationInitializer.java  AppContextStarter.java  ClassPathAppContextStarter.java  DragonWebApplicationInitializer.java  TomcatStarter.java
src/main/java/com/dragon/demo/config/: AppConfig.java  DispatcherConfig.java
src/main/java/com/dragon/demo/controller/: AnnotationController.java  DemoController.java
src/main/java/com/dragon/demo/servlet/: DemoServlet.java
src/main/java/com/dragon/demo/view/: JsonView.java
src/main/resources/: logback.xml
src/main/webapp/: index.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dragon/demo/tomcat/test/: TestTomcatStart.java  TestUtils.java
